<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <title>Filter</title>
  </head>
  <body>
    <header>
      <div class="top-container">
        <h1>People of GOT</h1>
        <img
          src="./images/king (1).png"
          alt="crown-image"
          height="50px"
          class="icon"
        />
      </div>
      <div class="input-section">
        <input
          type="text"
          class="user-input"
          placeholder="your text goes here"
          id="user-input-id"
        />
      </div>
    </header>
    <section>
      <div class="names-container">
        <ul id="name-list-id"></ul>
      </div>
      <div class="actor-container">
        <ul class="actors-list" id="ul-list">
          <!-- <div>
                <img src="" alt="">
                <h2></h2>
                <p></p>
                <button></button>
            </div> -->
        </ul>
      </div>
    </section>
    <script type="module" src="index.js"></script>
  </body>
</html>
